# TripComeTrue_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLETE.md  pull_request_templete.md
.github/workflows/: deploy.yml  gradle.yml
database/: init.sql
src/main/java/com/haejwo/tripcometrue/: TripcometrueApplication.java
src/main/java/com/haejwo/tripcometrue/global/config/: AppConfig.java
src/main/java/com/haejwo/tripcometrue/global/enums/: Country.java
src/main/java/com/haejwo/tripcometrue/global/exception/: ErrorCode.java  GlobalExceptionRestAdvice.java
src/main/java/com/haejwo/tripcometrue/global/springsecurity/: AuthConfig.java  OAuth2LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/haejwo/tripcometrue/global/util/: ResponseDTO.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/test/http/MyPage/: changePassword.http  change_Info.http
src/test/http/comment/: trip_record_comment.http
src/test/http/likes/: likes.http
src/test/http/member/: login.http  signup.http
src/test/http/place/: place_get.http
src/test/http/review/place_review/: place_review.http
src/test/http/store/: store.http
src/test/http/trip_plan/: trip_plan.http
src/test/http/trip_record/: trip_record.http  trip_record_add.http  trip_record_edit.http  trip_record_schedule_video.http  view_history.http
src/test/resources/: application.yml
src/test/resources/sql/: test-data-insert.sql
(+272 files in other folders)
